<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>book</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <link rel="stylesheet" type="text/css" href="../css/book.css" />
</head>
<body>
  <div data-region="header" style="">
    <table style="border-collapse:collapse; width:100%">
      <colgroup>
        <col style="width:50%" />
        <col style="width:50%" />
      </colgroup>
      <tbody>
        <tr>
          <td>
            <h1 style="padding-left: 7mm;"><span class="expandtext"><span data-field="project-title" data-format="default" style="color: #808000">charu new project</span></span></h1>
          </td>
          <td>
            <p style="text-align: right;padding-right: 7mm;"> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <p> </p>
  <div class="breadcrumbs" data-type="breadcrumbs" style="text-align: right;">
    <ol style="padding: 0; margin: 0">
      <li style="display: inline"><span class="breadcrumbs-home-prefix"></span> <a class="breadcrumbs-home" data-home="true" href="#" style="text-decoration: none; color: inherit"> <span class="breadcrumbs-home-displaytext">Home</span> </a> <span class="breadcrumbs-separator" data-type="separator">&gt;</span></li>
    </ol>
  </div>
  <p> </p>
  <p> </p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:33.33%" />
      <col style="width:33.33%" />
      <col style="width:33.33%" />
    </colgroup>
    <tbody>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    </tbody>
  </table>
  <p> </p>
  <div data-region="footer" style="text-decoration: underline">             
    <table style="border-collapse:collapse;width:100%;">
      <colgroup>
        <col style="width:50%" />
        <col style="width:50%" />
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p style="padding-left: 7mm"> </p>
            <p class="book-glo-term" style="border-width: 1px;border-color: #FF0000;border-left-width: 1px;border-top-width: 1px;border-top-color: #FF0000;border-right-width: 1px;border-bottom-width: 1px;border-left-color: #FF0000;border-right-color: #FF0000;border-bottom-color: #FF0000;text-align: center"><span style="text-align:center;color:#00FFFF">Thank </span><span style="color:#ff00ff;">you</span></p>
          </td>
          <td>
            <p style="text-align: right;padding-right: 7mm;border-width: 1px;border-color: #FFFF00;border-left-width: 1px;border-left-color: #FFFF00;border-top-width: 1px;border-top-color: #FFFF00;border-right-width: 1px;border-right-color: #FFFF00;border-bottom-width: 1px;border-bottom-color: #FFFF00">Page <span data-field="page-number" data-format="default">1</span> of <span data-field="total-pages" data-format="default">1</span></p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>