<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>book</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
  <link rel="stylesheet" type="text/css" href="../css/book.css" />
</head>
<body>
  <div data-region="header" style=""><span data-field="date" data-format="default">2022-07-10</span>
    <table style="border-collapse:collapse; width:100%">
      <colgroup>
        <col style="width:50%" />
        <col style="width:50%" />
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p style="padding-left: 7mm;"> </p>
            <p><span style="background-color:#ffff00;"><span style="font-family:&#39;Cascadia Code&#39;;font-weight:bold;border-width:1px;border-color:#00FFFF;border-left-width:1px;border-left-color:#00FFFF;border-top-width:1px;border-top-color:#00FFFF;border-right-width:1px;border-right-color:#00FFFF;border-bottom-width:1px;border-bottom-color:#00FFFF">UPDATED PROJECT</span></span></p>
          </td>
          <td style="border-width: 1px;border-color: #00FFFF;border-left-width: 1px;border-left-color: #00FFFF;border-top-width: 1px;border-top-color: #00FFFF;border-right-width: 1px;border-right-color: #00FFFF;border-bottom-width: 1px;border-bottom-color: #00FFFF">
            <p style="text-align: right;padding-right: 7mm;"> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div data-region="topic" style="border-width: 1px;border-color: #00FFFF;border-left-width: 1px;border-left-color: #00FFFF;border-top-width: 1px;border-top-color: #00FFFF;border-right-width: 1px;border-right-color: #00FFFF;border-bottom-width: 1px;border-bottom-color: #00FFFF">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <table style="border-collapse:collapse;width:100%;">
      <colgroup style="border-width: 1px;border-color: #00FFFF;border-left-width: 1px;border-left-color: #00FFFF;border-top-width: 1px;border-top-color: #00FFFF;border-right-width: 1px;border-right-color: #00FFFF;border-bottom-width: 1px;border-bottom-color: #00FFFF">
        <col style="width:50%" />
        <col style="width:50%" />
      </colgroup>
      <tbody>
        <tr>
          <td style="border-width: 1px;border-color: #00FFFF;border-left-width: 1px;border-left-color: #00FFFF;border-top-width: 1px;border-top-color: #00FFFF;border-right-width: 1px;border-right-color: #00FFFF;border-bottom-width: 1px;border-bottom-color: #00FFFF">
            <p style="padding-left: 7mm"> </p>
            <p><span style="background-color:#ffff00;"><span style="font-family:&#39;Berlin Sans FB&#39;;">THANKS</span></span></p>
          </td>
          <td>
            <p style="text-align: right;padding-right: 7mm;"><span style="border-bottom-color:#00ffff;border-bottom-width:1px;border-color:#00ffff;border-left-color:#00ffff;border-left-width:1px;border-right-color:#00ffff;border-right-width:1px;border-top-color:#00ffff;border-top-width:1px;border-width:1px;">Page </span><span data-field="page-number" data-format="default" style="border-width: 1px;border-color: #00FFFF;border-left-width: 1px;border-left-color: #00FFFF;border-top-width: 1px;border-top-color: #00FFFF;border-right-width: 1px;border-right-color: #00FFFF;border-bottom-width: 1px;border-bottom-color: #00FFFF">1</span><span style="border-bottom-color:#00ffff;border-bottom-width:1px;border-color:#00ffff;border-left-color:#00ffff;border-left-width:1px;border-right-color:#00ffff;border-right-width:1px;border-top-color:#00ffff;border-top-width:1px;border-width:1px;"> of </span><span style="border-bottom-color:#00ffff;border-bottom-width:1px;border-color:#00ffff;border-left-color:#00ffff;border-left-width:1px;border-right-color:#00ffff;border-right-width:1px;border-top-color:#00ffff;border-top-width:1px;border-width:1px;"><span data-field="total-pages" data-format="default">1</span></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="breadcrumbs" data-type="breadcrumbs" style="text-align: right;">
      <ol style="padding: 0; margin: 0">
        <li style="display: inline"><span class="breadcrumbs-home-prefix"></span> <a class="breadcrumbs-home" data-home="true" href="#" style="text-decoration: none; color: inherit"> <span class="breadcrumbs-home-displaytext">Home</span> </a> <span class="breadcrumbs-separator" data-type="separator">&gt;</span></li>
      </ol>
    </div>
    <p> </p>
  </div>
</body>
</html>