<?xml version="1.0" encoding="UTF-8"?>
  
<keywords>
  
<keyword>
<name>COVID-19_</name>
<linkedFiles>
<path>../contents/First_Topic.htm</path>
<path>../contents/3.htm</path></linkedFiles>
<usedInFiles>
<path>../contents/4.htm</path></usedInFiles></keyword>
<keyword>
<name>Medicine</name>
<linkedFiles>
<path>../contents/First_Topic.htm</path>
<path>../contents/2.1_Planning.htm</path></linkedFiles>
<usedInFiles>
<path>../contents/3.htm</path>
<path>../contents/1.htm</path></usedInFiles></keyword>
<keyword>
<name>Search_engines</name>
<linkedFiles>
<path>../contents/4.htm</path>
<path>../contents/5.1_Advantages.htm</path></linkedFiles>
<usedInFiles>
<path>../contents/5.htm</path></usedInFiles></keyword></keywords>